<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="shortcut icon" href="../img/logo-100.png" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../css/oferta.css">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/indexevents.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <title>Instituto Iberoamericano de Derecho Electoral</title>

  <script src="https://kit.fontawesome.com/8c57ba6b50.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

 

</head>

<body>

  <!-- NavBar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

      <a class="navbar-brand nav1 d-none d-sm-block" href="index.html">
        <img src="../img/logo2021.png" class="img-fluid">
      </a>

      <a class="navbar-brand nav2 d-block d-sm-none" href="index.html">
        <img src="../img/logo50.png" class="img-fluid">
      </a>


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse w-100 justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <div>
            <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
          </div>
          
          <div>
            <a class="nav-link" href="admision.html">Admisiones</a>
          </div>
          <div>
            <a class="nav-link" href="oferta.html">Oferta educativa</a>
          </div>
          <div>
            <a class="nav-link " href="campusvirtual/index.html">Campus Virtual</a>
          </div>
          
          <div>
            <a class="nav-link myborde" href="#">Publicaciones</a>
          </div>
          <div>
            <a class="nav-link" href="IDETV.html">IDE TV</a>
          </div>
          <div>
            <a class="nav-link" href="#">Blog</a>
          </div>
          <div>
            <a class="nav-link" href="solicitarinfo.html">Información</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!--Header 1 Titulo-->
  <div class="admisiones">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-8 col-md-6 col-xl-6">
          <div class="d-none d-sm-block">
            <h2 class="bg-header d-block w-100 border border-white border-2">Catedraticos</h2>
          </div>
          <div class="d-block d-sm-none">
            <h2 class="bg-header-movil d-block w-100 border border-white border-2 ">Catedraticos</h2>
          </div>
           
          
        </div>
        
      </div>
      
    </div>
    
  </div>
  
  <section class="irs-teacher-single-field mt-5 principal-color">
    <div class="container-fluid">
      <div class="row">
          <div class="col-md-4 col-sm-4">
              <div class="irs-teacher-single-col">
                  <img src="../img/banners-laz/nuevo/CATEDRATICOS1/catedratico7.png" style="  
background-repeat: no-repeat;
background-position: 50%;
border-radius: 50%;
background-size: 50% auto;" class="img-fluid">
              </div>
          </div>
          <div class="col-md-8 col-sm-8">
              <div class="irs-teacher-single-col">
                  <div class="irs-teacher-biography">
                      <ul>
                          <h2>Mtra Leticia Varillas Miron</h2>
                          <!--li><strong>Reviews : </strong>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                          </li>
                          <li><strong>social media : </strong>
                              <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                              <a href="#"><i class="zmdi zmdi-vimeo"></i></a>
                              <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                              <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                          </li-->
                      </ul>
                      <div style="text-align: justify;"><p>Maestra en Derecho por la Universidad Nacional Autónoma de México y Maestra en Derecho Electoral por el Centro de Formación del Instituto Electoral del Estado de México, Licenciada en Derecho por la Universidad del Valle de México y actualmente está por concluir la Especialidad en Justicia Electoral impartida por la Escuela Judicial del Tribunal Electoral del Poder Judicial de la Federación (90% de créditos).</p>

<p>Cuenta con un Diplomado en Argumentación Jurídica, impartido por el Instituto Tecnológico Autónomo de México, así como con el Diplomado Internacional Sobre Interpretación y Argumentación Jurídicas y el Segundo Diplomado Virtual en Derecho Electoral, además de diversos cursos, talleres y seminarios impartidos por el Tribunal Electoral del Poder Judicial de la Federación.</p>

<p>Cuenta con experiencia en materia electoral, en la que incursionó desde febrero de 2003 al incorporarse a la Dirección Jurídica del IFE, primero en la Dirección de Quejas y Denuncias como jefa de departamento y posteriormente en la Dirección de Instrucción Recursal en la que se desempeñó como subdirectora de sustanciación por más de 10 años.&nbsp;</p>

<p>Asimismo impartió diversos cursos de capacitación a los auxiliares y asistentes jurídicos así como a los vocales secretarios de los órganos desconcentrados del IFE y del ahora INE, en los procesos electorales federales 2003, 2006, 2009, 2012 y 2015, principalmente en los temas de sistema de nulidades y medios de impugnación en materia electoral.</p>

<p>&nbsp;</p>
</div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

  
  

  <!--Footer-->

  <footer class="footer-section bg-light">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
            <div class="col-xl-4 col-md-3 col-12 mt-3">
              <div class="single-cta">

                <div class="cta-text">
                  <i class="fas fa-phone"></i>
                  <h4 class="principal-color">Contacto</h4>
                  <span>55 6062 7722</span> <br/>
                  <span>55 7913 1372</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 col-12 mt-3">
              <div class="single-cta">

                <div class="cta-text">
                  <i class="far fa-envelope-open"></i>
                  <h4 class="principal-color">Correo</h4>
                  <span>contacto@ideiberoamericana.com</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-5 col-12 mt-3">
              <div class="footer-social-icon">
                <h4 class="principal-color"></h4>
                <a href="https://www.facebook.com/IDEIberoamerica/"><i class="fab fa-facebook-f facebook-bg"></i></a>
                <a href="https://twitter.com/IDEIberoamerica"><i class="fab fa-twitter twitter-bg"></i></a>
                <a href="https://www.youtube.com/channel/UCTnp0ayG_BhWUjXo-Q1h_Xw"><i
                    class="fab fa-youtube youtube-bg"></i></a>
                <a href="https://www.instagram.com/ideiberoamerica/"><img src="../img/logo/instagram.png"
                    style="border-radius: 50%;" height="50px" width="50"></a>
              </div>
            </div>
          

        </div>
      </div>

    </div>
  </footer>


  <!--Events Carousel JS-->

  
  <!--JQuery-->
  <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>